<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body>
    <div class="nav">
        <div class="head1"> <a href="">Future Edge </a> </div>
        <div class="head2"> <a href=""> Courses </a> </div>
        <div class="head"> <a href="">Testimonial </a> </div>
        <div class="head"> <a href="">Why FutureEdge </a></div>
        <div class="head"><a href="">Mentors</a></div>
        <div class="head"><a href="">Alumni</a></div>
        <div class="head4"><a href="">Sign up </a></div>
        <div class="head3"><a href="">Sign in </a></div>
    </div>
<div class="container1">
    <div class="section">
        <h1> Unlock Your Potient in Banking and Finance</h1>
        <h2>Transform your dreams into Careers</h2>
        <p>Learn, build your job profile with exclusive placement<br> assistance for 3+ years and get placed in your dream <br> company. Join the collaborative community of live trainers,<br> catering to various Finance Skills needed in the finance<br> industry.</p>
        <button type="button"> <a href="home.html">Get Started</a></button>
    </div>
    <div class="img"></div>
    </div>


<div class="course">
    <h1>Our Courses</h1>
    <p>All the below courses can be pursued after passing 12th exams and along with graduation</p>
    
    
    <div class="cou">
        <div class="cou1">Financial<br> Modelling </div>
        <ul>
            <li> 27 hands on courses </li>
            <li> NSnb certification </li>    
            <li>3+ Year Placement Assistance </li>
            <li> Skills: Financial Statement Analysis,
                  Modeling, Accounting, Budgeting, Forecasting, </li>
            <li> Career paths: Investment Banking. 
                 Private Equity, FP&A, Corp Dev, and more </li>
            <li> Pricing: R$ 23,000 </li>
            </ul>
            <button class="btn1">Download Brochure</button>
            <button class="btn2">Buy Now</button>
    </div>

    <div class="cou">
        <div class="cou1">Financial<br> Modelling </div>
        <ul>
            <li> 27 hands on courses </li>
            <li> NSnb certification </li>    
            <li>3+ Year Placement Assistance </li>
            <li> Skills: Financial Statement Analysis,
                  Modeling, Accounting, Budgeting, Forecasting, </li>
            <li> Career paths: Investment Banking. 
                 Private Equity, FP&A, Corp Dev, and more </li>
            <li> Pricing: R$ 23,000 </li>
            </ul>
            <button class="btn1">Download Brochure</button>
            <button class="btn2">Buy Now</button>
    </div>

    <div class="cou">
        <div class="cou1">Financial<br> Modelling </div>
        <ul>
            <li> 27 hands on courses </li>
            <li> NSnb certification </li>    
            <li>3+ Year Placement Assistance </li>
            <li> Skills: Financial Statement Analysis,
                  Modeling, Accounting, Budgeting, Forecasting, </li>
            <li> Career paths: Investment Banking. 
                 Private Equity, FP&A, Corp Dev, and more </li>
            <li> Pricing: R$ 23,000 </li>
            </ul>
            <button class="btn1">Download Brochure</button>
            <button class="btn2">Buy Now</button>
    </div>
</div>

<div class="uniq">

    <div class="uniq1">
        <h1> Our Ultimate & <br> Most Assured Courses</h1>
        <ul>
            <li>A months long prestigious course curated by industry leaders Morgan Stanley, Credit Suisse, and seasoned stock market protessionals</li>
            <li>this comprenensive program provides you with an extensive and well-rounded
                education, encompassing</li>
            <li>Financial modeling</li>
            <li>Investment banking Uperations.</li>
            <li>An n-eeen overview or miernationa business.</li>
            <li>Retail Banking Operations, and</li>
            <li>A profound understanding of Technical Analysis, including the art of trading.</li>
        </ul>
    </div>

<div class="uniqa1">
        <div class="uniqa2">Financial<br> Modelling </div>
        <ul>
            <li> 27 hands on courses </li>
            <li> NSnb certification </li>    
            <li>3+ Year Placement Assistance </li>
            <li> Skills: Financial Statement Analysis,
                  Modeling, Accounting, Budgeting, Forecasting, </li>
            <li> Career paths: Investment Banking. 
                 Private Equity, FP&A, Corp Dev, and more </li>
            <li> Pricing: R$ 23,000 </li>
            </ul>
            <button class="btn1">Download Brochure</button>
            <button class="btn2">Buy Now</button>
    </div>
</div>

<div class="part3">

    <h1>What Our Learners Say</h1>
    <p>100 + thousand people have already join futureedge </p>
    <div class="pic">
    <div class="pi"> <h3>Abhihek Gupta</h3 >
    <div class="img"></div>
    <p>"This course has signincantly <br> enhanced my professional<br>
        lite oarticularly in terms of data <br>organization. Previously, it would<br>
        lene me touis to secrecute autu <br>
        out arter completine tne course. <br>the process has become much<br> more streamined. Implementing <br>this course effectively can give<br> you a competitive edge."</p>
        <p class="p1" ><b>Currency Research<br>
         Analyst<br>
        Barclays</b></p>
        </div>

            
                <div class="pi"> <h3>Abhihek Gupta</h3 >
                <div class="img"></div>
                <p>"This course has signincantly <br> enhanced my professional<br>
                    lite oarticularly in terms of data <br>organization. Previously, it would<br>
                    lene me touis to secrecute autu <br>
                    out arter completine tne course. <br>the process has become much<br> more streamined. Implementing <br>this course effectively can give<br> you a competitive edge."</p>
                    <p class="p1" ><b>Currency Research<br>
                    Analyst<br>
                    Barclays</b></p>
                </div>

    <div class="pi"> <h3>Abhihek Gupta</h3 >
         <div class="img"></div>
        <p>"This course has signincantly <br> enhanced my professional<br>
         lite oarticularly in terms of data <br>organization. Previously, it would<br>
         lene me touis to secrecute autu <br>
         out arter completine tne course. <br>the process has become much<br> more streamined. Implementing <br>this course effectively can give<br> you a competitive edge."</p>
         <p class="p1" ><b>Currency Research<br>
        Analyst<br>
        Barclays</b></p>
    </div>    
     </div>
    </div>

    <h1 class="why">Why Choice FutureEdge</h1>
    <div class="services">
        <div class="service1"> <div class="sr_img"></div>
        <h3> In-Demanded certificate  </h3>
        <p>Futuretage provides courses that omel <br> industry-relevant professional certification <br>
            Trom GiMA. A6CA. NoDe. rosb maid and <br>
            oiners</p>
        </div>

            
        <div class="service1"> <div class="sr_img"></div>
        <h3> In-Demanded certificate  </h3>
        <p>Futuretage provides courses that omel <br> industry-relevant professional certification <br>
            Trom GiMA. A6CA. NoDe. rosb maid and <br>
            oiners</p>
        </div>


        <div class="service1"> <div class="sr_img"></div>
        <h3> In-Demanded certificate  </h3>
        <p>Futuretage provides courses that omel <br> industry-relevant professional certification <br>
            Trom GiMA. A6CA. NoDe. rosb maid and <br>
            oiners</p>
        </div>
                

        <div class="service1" style="margin-top: 100px;"> <div class="sr_img"></div>
        <h3> In-Demanded certificate  </h3>
        <p>Futuretage provides courses that omel <br> industry-relevant professional certification <br>
            Trom GiMA. A6CA. NoDe. rosb maid and <br>
            oiners</p>
        </div>


        <div class="service1" style="margin-top: 100px;"> <div class="sr_img"></div>
        <h3> In-Demanded certificate  </h3>
        <p>Futuretage provides courses that omel <br> industry-relevant professional certification <br>
            Trom GiMA. A6CA. NoDe. rosb maid and <br>
            oiners</p>
        </div>


        <div class="service1" style="margin-top: 100px;"> <div class="sr_img"></div>
        <h3> In-Demanded certificate  </h3>
        <p>Futuretage provides courses that omel <br> industry-relevant professional certification <br>
            Trom GiMA. A6CA. NoDe. rosb maid and <br>
            oiners</p>
        </div>

<div class="step">

<div class="step1"><h1>Exclusive Placement <br> Assistance of 3+ Year </h1>
<button type="submit"   class="btn"> Get Started</button>

</div>
<div class="step2">
    <div class="section" style="background-color: aqua;"><h1>Step I. </h1> <br> <p> Placement <br> Interest <br> Form </p> </div>
    <div class="section"style="background-color: #9E4B2A;"><h1>Step II. </h1> <br> <p> Placement <br> Interest <br> Form </p></div>
    <div class="section"style="background-color: blue;"><h1>Step III. </h1> <br> <p> Placement <br> Interest <br> Form </p></div>
    <div class="section"style="background-color: orange;"><h1>Step IV. </h1> <br> <p> Placement <br> Interest <br> Form </p></div>
    <div class="section"style="background-color: #8B9C2E;"><h1>Step V. </h1> <br> <p> Placement <br> Interest <br> Form </p></div>
    <div class="section"style="background-color: #B4CBF2;"><h1>Step VI. </h1> <br> <p> Placement <br> Interest <br> Form </p></div>
    
</div>



</div>


     </div>




     <div class="Container">

        <h1 style="color:#f7063e; ">MEET YOUR INSTRUCTOR</h1>
        <p style="color:#f7063e; ">Our faculty are all professionally qualified and have rich industry experience, essential for giving a practical context to concepts </p>
        <div class="content">
        <div class="name"> <h3>Abhihek Gupta</h3 >
        <div class="img"></div>
        <p> <b>.</b> Has completed all three CFA <br>
            levels in nirst duemo <br>
            <b>.</b>  4+ Years Experience Training <br> For Financial Modeling   and <br> 
            Independent Trader <br>
         </p>
            <p class="p1" ><b>CFA, Commodity Trader<br><br>
                Morgan Stanley<br>
            </b> </p>
            </div>
    
                
            <div class="name"> <h3>Abhihek Gupta</h3 >
                <div class="img"></div>
                <p> <b>.</b> Has completed all three CFA <br>
                    levels in nirst duemo <br>
                    <b>.</b>  4+ Years Experience Training <br> For Financial Modeling   and <br> 
                    Independent Trader <br>
                 </p>
                    <p class="p1" ><b>CFA, Commodity Trader<br><br>
                        Morgan Stanley<br>
                    </b> </p>
                    </div>
            
    
                    <div class="name"> <h3>Abhihek Gupta</h3 >
                        <div class="img"></div>
                        <p> <b>.</b> Has completed all three CFA <br>
                            levels in nirst duemo <br>
                            <b>.</b>  4+ Years Experience Training <br> For Financial Modeling   and <br> 
                            Independent Trader <br>
                         </p>
                            <p class="p1" ><b>CFA, Commodity Trader<br><br>
                               Morgan Stanley<br>
                            </b> </p> 
                            </div>
                        
         </div>
        </div>


<div class="section1">

<h1>Where FutureEdge Alumni Work</h1>
<p>Our faculty are all professionally qualified and have rich industry experience, essential for giving a practical context to concepts 4+ Years Experience Training</p>
<div class="img"></div>
<div class="img1"></div>
<div class="img2"></div>
<div class="img3"></div>
<div class="img4"></div>
<div class="img5"></div>
<div class="img6"></div>
            </div>


            <div class="section2">
                <h1>READY TO TRANFORM YOUR <br> CAREER ?</h1>
                <button class="btn">Get Started</button>
            </div>

<footer>

    <div class="logo"></div>
    <div class="table">
        <ul class="li1">
            <li>Explore</li>
            <li>Home</li>
            <li>Course</li>
            <li>About US</li>
            <li>Feature</li>
        </ul>
        
        <ul class="li2">
            <li>Company</li>
            <li>Term & Condition</li>
            <li>Privacy & Policy</li>
            <li> Contact US</li>
            
        </ul>
        <ul class="li3">
            <li>Get in touch</li>
            <li>3120 Quiet Valley Lane <br> California 91405 </li>
            <li>1-328-708-5414 <br> 662-518-1659 </li>
            <li>info.futereedge.com</li>
        </ul>
    </div>


</footer>
</body>
</html>