*{
    margin: 0;
    
}

.nav{
    height: 150px;
    width: 100%;
    color: #f7063e;
   
}
.nav a{
    color: #f7063e;
    text-decoration: none;
}
.head1{
    font-size: 20px;
    float: left;
    margin-left: 110px;
    margin-top: 70px;
}
.head2{
    margin-left: 100px;
    float: left;
    margin-top: 70px;
    font-size: 20px;

}
.head{
    font-size: 20px;
    margin-left: 30px;
    float: left;
    margin-top: 70px;
}
.head4{
    background-color:#A10327;
     height: 40px; 
     width: 130px;
     text-align: center;
     padding-top: 10px;
     border-radius: 5px;
     border: 1px solid black;
     margin-top: 50px;
     margin-right: 60px;
     float: right;
     text-decoration: none;
     font-size: 20px;
     cursor: pointer;            
}

.head3{
    font-size: 20px;
    margin-right: 30px;
    float:right;
    margin-top: 70px;
}
.container1{
    height: 550px;
    width: 100%;
}
.container1 .section{
    height: 530px;
    width: 50%;
    margin-left: 70px;
    margin-top: 20px;
    float: left;
}
.container1 .section h1{
    font-size: 62px;
    color:#f7063e;
}
.container1 .section h2{
    font-size: 30px;
    color:#f7063e;
    margin-top: 30px;
}
.container1 .section p{
    font-size: 20px;
    margin-top: 30px;
}
.container1 .section button{
    background-color:#FF670F; 
    height: 50px;
    width: 130px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #FF670F; 
    margin-top: 20px;  
    cursor: pointer; 
}
.container1 .section button a{
    text-decoration: none;
    color: #fff;

}
.container1 .img{
    height: 530px;
    width: 43%;
    margin-top: 20px;
    margin-right: 10px;
    float: right;
    background-image: url(image/1.pic);
    background-position: center;
    background-size: cover;
}
.course{
   
    height: 600px;
    width: 100%;
    margin-top: 50px;
}
.course h1{
    font-size: 60px;
    text-align: center;
    color: #f7063e;
}
.course p{
    font-size: 30px;
    text-align: center; 
}
.cou{
    margin-top: 30px;
    height: 480px;
    width: 330px;
    border-radius: 8px;
    border: 1px solid black;
    float: right;
    margin-right: 60px;
}
.cou1{
    background-color: brown;
    height: 130px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 30px;
    color: white;
}
.cou1 ul{
    
    margin-top: 10px;
}
.cou .btn1{
    background-color:blue; 
    height: 50px;
    width: 200px;
    margin-left: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    color: white; 
    margin-top: 30px;   
}
.cou .btn2{
    background-color:#FF670F;
    height: 50px;
    width: 130px;
    margin-left: 70px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    color: white; 
    margin-top: 20px;   
}

.uniq{
    margin-top: 100px;
    height: 560px;
    width: 100%;
    
}
.uniq1{
    height: 530px;
    width: 50%;
    margin-left: 70px;
    margin-top: 20px;
    float: left;
}
.uniq1 h1{
    text-align: center;
    font-size: 62px;
    color:#f7063e;
}
.uniq1 ul{
    font-size: 25px;
}
.uniqa1{
    margin-top: 30px;
    height: 520px;
    width: 400px;
    border-radius: 8px;
    border: 1px solid black;
    float: left;
    margin-left: 60px;
}
.uniqa2{
    background-color: brown;
    
    height: 110px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 30px;
    color: white;
}
.uniqa1 ul{
    
    margin-top: 10px;
    font-size: 20px;
}
.uniqa1 .btn1{
    background-color:blue; 
    height: 50px;
    width: 200px;
    margin-left: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    color: white; 
    margin-top: 30px;   
}
.uniqa1 .btn2{
    background-color:#FF670F;
    height: 50px;
    width: 130px;
    margin-left: 70px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid black;
    color: white; 
    margin-top: 20px;   
}
.part3{
    margin-top: 50px;
    height: 850px;
    width: 100%;
    background-color: #FEA8A8;
    
}
.part3 h1{
    text-align: center;
    font-size: 62px;
}
.part3 p{
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
}
.pic{
    height: 682px;
    width: 95%;
    border: 0.5px dotted rgb(227, 212, 212);
    margin: auto;
    margin-top: 30px;
    
}
.pi{
    height: 650px;
    width: 30%;
    margin-left: 30px;
    float: left;
}
.pi h3{
    text-align: center;
    font-size: 30px;
}
.pi .img{
    width: 200px;
    height: 200px;  
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20%;
    background-image: url(image/girl.avif);
    background-size: cover;
}
.pi p{
    font-size: 20px;
}
.pi .p1{
    margin-top: 10px;
    font-size: 20px;
}
.why{
    text-align: center;
    color:#f7063e; 
    margin-top: 30px;
    font-size: 50px;
}

.services{
    border: 1px dotted rgb(75, 26, 200);
    width: 95%;
    height: 1000px;
    margin: auto;
    
}
.service1 h3{
    margin: auto;
    text-align: center;
    margin-top: 20px;
    
}

.service1 p{
    font-size: 17px;
    margin-top: 10px;
}
.service1{
    width: 30%;
    height: 230px;
    text-align: center;
    float: left;
    margin-left: 30px;
}
.sr_img{
    margin: auto;
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(image/1.pic);
    background-position: center;
    background-size: cover;
}

.step{
    width: 100%;
    height: 400px;
    float: left;
    margin-top: 50px;
}
.step1{
    width: 48%;
    height:400px ;
    float: left;
}
.step1 h1{
    text-align: center;
    color: #f7063e; 
    margin-top: 80px;
}
.step1 .btn{
    width: 130px;
    height: 40px;
    color: #fff; 
    background-color: #f7063e;
    border-radius: 5px;
    margin-left: 40%;
    margin-top: 30px;
    font-size: 16px;

}
.step2{
    width: 40%;
    height:400px ;
    float: left;
    margin-left: 20px;
}
.step2 .section{
    width: 150px;
    height: 150px;
    float: left;
    padding-left:10px ;
    border-radius: 2px;
    color: #fff;
}

.section p{
    font-size: 25px;

}

.Container{
    margin-top: 50px;
    height: 850px;
    width: 100%;
    
    
}
.Container h1{
    text-align: center;
    font-size: 62px;
}
.Container p{
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
}
.content{
    height: 682px;
    width: 95%;
    margin: auto;
    margin-top: 30px;
    
}
.name{
    height: 650px;
    width: 30%;
    margin-left: 30px;
    float: left;
}
.name h3{
    text-align: center;
    font-size: 30px;
}
.name .img{
    width: 200px;
    height: 200px;  
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20%;
    background-image: url(image/girl.avif);
    background-size: cover;
}
.name p{
    font-size: 20px;
}
.name .p1{
    margin-top: 30px;
    font-size: 20px;
}
.section1{
    width: 100%;
    height: 600px;
    background-color: #FCECFC;
    border: 1px solid #FCECFC;
}
.section1 h1{
    text-align: center;
    font-size: 62px;
    margin-top: 40px;
    color: black;
}
.section1 p{
    text-align: center;
    font-size: 25px;
    margin-top: 40px;
}
.section1 .img{
    margin-top: 150px;
    width: 100px;
    height: 80px;
    margin-left: 30px;
    background-image: url(image/pwc.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section1 .img1{
    margin-top: 150px;
    width: 150px;
    height: 100px;
    margin-left: 30px;
    background-image: url(image/city.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section1 .img2{
    margin-top: 160px;
    width: 210px;
    height: 60px;
    margin-left: 30px;
    background-image: url(image/mrning.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section1 .img3{
    margin-top: 150px;
    width: 150px;
    height: 100px;
    margin-left: 30px;
    background-image: url(image/ey.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section1 .img4{
    margin-top: 150px;
    width: 150px;
    height: 80px;
    margin-left: 30px;
    background-image: url(image/des.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section1 .img5{
    margin-top: 160px;
    width: 150px;
    height: 60px;
    margin-left: 30px;
    background-image: url(image/jp.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section1 .img6{
    margin-top: 160px;
    width: 180px;
    height: 60px;
    margin-left: 30px;
    background-image: url(image/sg.png);
    background-size: cover;
    background-position: center;
    float: left;
}
.section2 h1{
    margin-top: 100px;
    text-align: center;
    font-size:50px;
    color: #220a00;
} 
.section2 .btn{
    
    width: 180px;
    height: 60px;
    margin-top: 75px;
    margin-left: 600px;
    background-color: orangered;
    color: white;
    font-size: 25px;
    border-radius: 5px;
    border: 1px solid orangered ;
}
footer{
    margin-top: 100px;
    width: 100%;
    height: 350px;
    background-color: rgb(62, 5, 5);
    border: 1px solid rgb(62, 5, 5);
    
}
footer .logo{
    
    margin-top: 80px;
    margin-left: 150px;
    width: 200px;
    height: 200px;
    background-image: url(image/logo.jfif);
    background-position: center;
    background-size: cover; 
    float: left;
}
footer .table{
    
    margin-top: 50px;
    float: right;
    width: 700px;
    height: 300px;
}
footer .table .li1 {
    list-style-type:none;
    color: rgb(225, 205, 205);
    float: left;
    margin-right: 50px;
}
footer .table .li2 {
    list-style-type:none;
    color: rgb(225, 205, 205);
    float: left;
    margin-right: 50px;
}
footer .table .li3 {
    list-style-type:none;
    color: rgb(225, 205, 205);
    float: left;
    margin-right: 50px;
}
footer .table li{
    margin-top: 30px;
}
